# KoinExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/suttichai/develop/koinexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/suttichai/develop/koinexample/: ApiResult.kt  ApiService.kt  AppModule.kt  Character.kt  CharacterDao.kt  CharacterRepository.kt  DatabaseConfig.kt  DatabaseService.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  MainPresenter.kt  MainViewModel.kt  Meta.kt  NetworkClient.kt  NetworkConfig.kt  Service.kt
app/src/main/java/me/suttichai/develop/koinexample/base/: BaseActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/me/suttichai/develop/koinexample/: ExampleUnitTest.kt
